# ========================
# CONFIGURAÇÕES DA APLICAÇÃO
# ========================
NODE_ENV=development
PORT=3000
HOST=localhost

# ========================
# SEGURANÇA - JWT
# ========================
JWT_SECRET=EH3P_Etpk8DkLD5Hoc_1bav_NeJ1YwvivLj2024_ProvaOnline
JWT_EXPIRE=24h

# ========================
# BANCO DE DADOS
# ========================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Euamochuva1234
DB_NAME=prova_online

# ========================
# CORS (Frontend)
# ========================
FRONTEND_URL=http://localhost:8000